<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>850</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tab_widget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="account_menu">
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="self_passwd"/>
    <addaction name="self_log_out"/>
   </widget>
   <widget class="QMenu" name="repo_menu">
    <property name="title">
     <string>Repository</string>
    </property>
    <addaction name="repo_pull"/>
    <addaction name="repo_push"/>
    <addaction name="repo_users"/>
   </widget>
   <widget class="QMenu" name="users_menu">
    <property name="title">
     <string>Users</string>
    </property>
    <addaction name="users_manage"/>
   </widget>
   <addaction name="account_menu"/>
   <addaction name="repo_menu"/>
   <addaction name="users_menu"/>
  </widget>
  <action name="self_passwd">
   <property name="text">
    <string>Change Password...</string>
   </property>
  </action>
  <action name="self_log_out">
   <property name="text">
    <string>Log Out</string>
   </property>
  </action>
  <action name="repo_pull">
   <property name="text">
    <string>Pull</string>
   </property>
  </action>
  <action name="repo_push">
   <property name="text">
    <string>Push</string>
   </property>
  </action>
  <action name="repo_users">
   <property name="text">
    <string>Users...</string>
   </property>
  </action>
  <action name="users_manage">
   <property name="text">
    <string>Manage...</string>
   </property>
  </action>
  <action name="users_admins">
   <property name="text">
    <string>Admin Rights...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
